point	title	description	icon	URL
51.9685,5.6651	Pjotr Prins	Who is he? Wageningen
45.46,9.19	Raoul Bonnal	Il puccio
35.68007,139.76	Toshiaki Katayama	BioRuby Guru
32.78334,129.86666	Hiroyuki Mishima	Japan
34.68529,135.5147	Naohisa Goto	BioRuby maintainer, Osaka
50.879,4.701	Jan Aerts	Leuven, Belgium
52.1518,4.4817	Rutger Vos	Leiden, Netherlands
22.5622,88.3391	Anurag Priyam	India
-37.814,144.9633	Ben Woodcroft	Melbourne
-31.9333,115.8333	Rob Syme	Perth
44.9773,-93.26547	Trevor Wennblom	Restriction enzymes
45.50,9.25	Francesco Strozzi	Italia
42.33,-71.2	Chase Miller	Boston
42.3586,-71.0598	Joon Lee	Boston
42.153,-83.4454	Clayton Wheeler	Ann Arbor, US
41.0844,-81.513	Michael Barton	Akron
-3.6333,39.84999	George Githinji	KEMRI Wellcome Trust Research
47.428,8.671	Pascal Betz	Zurich
52.2033,0.1249	Alex Kalderimis	UK
48.1374,11.5755	Philipp Comans	Munich, Germany
52.6222,1.2231	Dan MacLean	Sainsbury Laboratory Norwich, UK
52.6286,1.292	Ricardo Ramirez-Gonzalez	Norwich, UK
45.2551,19.8451	Marjan Povolni	Novi Sad, Serbia
42.7491,-84.4762	Nick Thrower	East Lansing
59.8944,30.2642	Artem Tarasov	St. Petersburg, Russia
41.7057,-70.2286	Dmitry Mozzherin	Yarmouth, MA, USA
