body 
  margin: 0
  color: #555555
  font-family: "trebuchet ms", verdana, arial, helvetica, sans-serif
  font-size: 12px
  background: url("/images/bioruby-bg.gif") repeat-y center

#content
  width: 800px
  height: auto
  margin: 0 auto 0 auto
  text-align: left

#title
  width: 560px
  padding-right: 200px
  margin-left: 10px
  margin-bottom: 20px
  text-align: left
  img#bioruby-logo
    float: left
    margin-top: 18px

.titletop 
  color: #736451
  font-size: 30px
  font-weight: normal
  text-align: left
  // text-indent: 70px
  margin: 0
  padding: 0
  padding-top: 20px
  margin-bottom: 10px

.titlesub 
  color: #000000
  font-size: 15px
  font-weight: normal
  text-align: left
  margin: 0
  padding: 0
  border-bottom: 1px solid #eeeeee

#main 
  width: 600px
  background-color: #ffffff
  padding-top: 0px
  padding-left: 10px
  img 
    margin: none
    margin-left: 5px

#main_top 
  width: 520px
  float: left


#main_left 
  width: 280px
  float: left

#main_right 
  width: 280px
  float: left


.section 
/*  border: 1px dotted #eeeeee; */
  margin-top: 2px
  margin-right: 2px


.section_img 
  border: none


.section_text 
  color: #555555

.section_title 
  color: #736451
  font-weight: bold
  font-size: 14px

.notice 
  background-color: #fcc
  border: 1px solid #f00


.notice p 
  margin: 0
  padding: 10px

#unused pre 
  color: #6e8377
  background-color: #eaedeb
  border-color: #6e8377
  border-style: dashed
  border-width: 1px
  padding: 5px
  width: 500px
  overflow: auto

#side 
  width: 180px
  float: right
  margin-top: 20px
  text-align: left
  font-size: 10px
  color: #e44268


#side .title 
  font-size: 12px
  font-weight: bold
  color: #ccaaaa
  text-align: left
  border-width: 0px 0px 1px 0px
  border-bottom: 1px solid #e44268

#side p 
  margin: 2px
  font-size: 10px
  color: #ccaaaa


#side a:link 
  color: #ffffff
  text-decoration: none


#side a:visited 
  color: #ffffff
  text-decoration: none


#side a:hover 
  color: #cccccc
  text-decoration: underline


#side ol,ul 
  margin: 10px
  padding-left: 10px


#side li 
  color: #e44268


#side img 
  padding: 5px

#unused img 
  /* centering */
  display: block
  margin-left: auto
  margin-right: auto
  border: 0px


#unused em 
  color: #6e8377
  font-style: normal

a 
  text-decoration: none

a:link 
  color: #669933

a:visited 
  color: #669933

a:hover 
  text-decoration: underline

h1 
  font-size: 180%
  color: #ffffff
  background-color: #6e8377
  line-height: 64px
  text-align: left
  padding-left: 20px


h2 
  font-size: 160%
  color: #6e8377
  border-color: #b9c3be
  border-style: dashed
  border-width: 0px 0px 1px 0px


h3 
  font-size: 140%
  color: #6e8377
  border-color: #b9c3be
  border-style: dotted
  border-width: 0px 0px 1px 0px


h4 
  font-size: 130%
  color: #6e8377
  border-color: #b9c3be
  border-style: solid
  border-width: 0px 0px 1px 0px


h5 
  font-size: 120%
  color: #6e8377


h6 
  font-size: 110%
  color: #6e8377

dt 
  color: #6e8377
  border-color: #b9c3be
  border-style: dashed
  border-width: 1px
  padding: 5px


ul 
  color: #6e8377

table 
  border-collapse: collapse

th 
  vertical-align: top
  padding: 5px

td 
  vertical-align: top
  padding: 5px

.method_list table 
  border: none

#unused textarea 
  background: url("/images/bioruby-console.png") no-repeat center
  background-color: #eaedeb
  font-family: monospace
  font-size: 12px
  overflow: auto
  width: 500px
  padding: 5px

#unused blockquote 
  color: #6e8377
  background-color: #eaedeb
  border-color: #6e8377
  border-style: dashed
  border-width: 1px


