$lightgrey: #E8E8E8
$lightgrey2: #F8F8F8 
$plugin: #7D2252
$ruby: #990000
$tab:  #880000
$status: rgb(228, 123, 53)
$url: blue
$url_visited: $ruby



body
  background: $lightgrey2
  a
    text:
      decoration: none
      
#top_newsitem
  color: $ruby
  text:
    style: bold
    align: center
    size: large

#header
  background: $ruby
  color: white
  .maintitle
    position: relative
    top: -25px
    left: 60px
    font:
      style: bold
      size: xx-large
    color: white
    a
      text:
        decoration: none
      color: white
  .imgtitle
    font:
      style: bold
    text:
      align: right
    position: relative
    top:  25px
    left: -30px
  .subheader
    font:
      style: bold
    color: white
    a
      text:
        decoration: none
      color: white
  .tabs
    font:
      style: bold
      size: x-large
    position: relative
    top:  -5px
    left: 100px
    a
      text:
        decoration: none
      color: white
  .rightheader
    position: relative
    top:  -25px
    a
      text:
        decoration: none
      color: white

// #div1 { float:left; width:50%;}
//#div2 { margin-left:50%; width:50%;}

#news1
  font-family: "Courier New", Courier, monospace 
  #newsdate
    background: $lightgrey
    font:
      size: small 
  #newsdescription
    margin-left: 5%
    font:
      size: small 

#news
  margin-left: 82%
  font-family: "Courier New", Courier, monospace 
  #newsdate
    background: $lightgrey
    font:
      size: small 
  #newsdescription
    margin-left: 5%
    font:
      size: small 
  iframe
    position: absolute
    top: 25%
    left: 82%
    margin-left: 0px
 
#plugins
  float: left
  width: 80%
  #list
    //background: $lightgrey
    color: $plugin
    table
      border-collapse: collapse
      //border: 1px solid #03476F
      color: #363636
      background: $ruby
      thead
        td, th
          padding: 3px 5px
          color: #FFFFFF
      tbody tr, td
        text-align: left
        color: #363636
        div
          padding: 2px 5px 1px 5px
      a
        color: #363636
        font-weight: 700
      a:hover
        color: $ruby
    .even
      background: $lightgrey
    .odd
      background: $lightgrey2
    .authors
      font:
        size: small
    .status 
      font:
        size: small
      color: $status
      text:
        align: center
    .origin
      font: 
        size: small
      color: green
    .descr
      font: 
        size: small
      color: black
    .cite
      color: $status
      font:
        size: small
    .author
      font:
        size: small
    .stargazers
      font:
        size: small
      text:
        align: right
    .issues
      font:
        size: small
      text:
        align: right
    .released
      font:
        size: small
      white-space: nowrap
      text:
        align: center
    .version
      font:
        size: small
    .commit
      font:
        size: small
    .github
      font:
        size: small
    .citest
      font:
        size: small
    .dl
      font:
        size: small
    .commits
      font:
        size: small 



.footnote
  font:
    family: Verdana
    size: 8pt

#footer  
  font:
    family: Verdana
    size: 8pt

.smallmap
  width: 512px
  height: 512px
  border: 1px solid #CCC
